<!DOCTYPE html>
<html>
    <head>
        <title>Christian's Programming Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    </head>
    <body>
        <nav>
            <p>
                <span id="title">Christian's Sparkade Portfolio</span> 
                <span>
                    <button class="button" id="housingButton">Housing</button>
                    <button class="button" id="gameButton">Programming</button>
                    <button class="button" id="electroButton">Electro Assembly</button> 
                    <button class="button" id="threeDbutton">3D Printing</button>
                    <button class="button" id="homeButton">Home</button>
                </span>
            </p>
        </nav>
        <div class="homeHeader">
            <img id="headerBanner" src="Images/programming.jpg">
        </div>
        <div>
            <h1 id="homeHeaderText">Housing</h1>
        </div>
        <main>
            <div class="content">
                <hr class="horizontalLine">
                <h2 id="contentHeader" >Identifying the Problem</h2>
                <div class="textContent">
                    <p id="text">The problem I need to solve is that I need to create a housing that can be used to play my game. 
                        This housing will house phidgets that will be used to control the action on screen. It will be made of 
                        cardboard, with different pieces cut out using a laser-cutter that will be connected together to create a 
                        final housing. The pieces can be connected on their own or using hot glue, and the final housing must be 
                        decorated using paint.​ </p>
                </div>
                <br>
                <hr class="horizontalLine">
                <h2 id="contentHeader" >Criteria and Constraints</h2>
                <div class="textContent" style="float:left; width:45%">
                    <p id="subHeading" style="margin-left: 10px;">Criteria:</p>
                    <ul id="text">
                        <li style="padding-bottom: 9px;">The housing must be thematic to the game</li>
                        <li style="padding-bottom: 9px;">The housing must house phidgets to control movement in the game</li>
                        <li style="padding-bottom: 9px;">The housing must be decorated using paint​</li>
                        <li style="padding-bottom: 9px;">The housing must connect to the game and be usable to play the game</li>
                    </ul>
                </div>
                <div class="textContent" style="float:right; width: 45%; margin-right: 25px; margin-bottom: 20px;">
                    <p id="subHeading" style="margin-left: 10px;">Constraints:</p>
                    <ul id="text">
                        <li>The housing must be made of carboard pieces that are laser-cut</li>
                        <li>All the housing pieces must be cut out of a 600x600mm piece of cardboard​​</li>
                        <li>The housing must be decorated using paint</li>
                        <li>The housing must be big enough to accommodate all the necessary phidgets</li>
                    </ul>
                </div>
                <hr class="horizontalLine">
                <h2 id="contentHeader">Research:</h2>
                <img src="Images/housingresearch.png" id="contentImage" style="width: 95%; margin-left: 20px; margin-bottom: 20px;">
                <hr class="horizontalLine">
                <h2 id="contentHeader">Brainstorming:</h2>
                <img src="Images/housingbrainstorming.png" id="contentImage" style="width: 45%; float: left; margin-left: 15px;">
                <img src="Images/housingbrainstormingfinal.png" id="contentImage" style="width: 45%; float: right; margin-bottom: 20px; margin-right: 15px;">
                <hr class="horizontalLine">
                <h2 id="contentHeader">Prototype vs. Final Housing</h2>
                <img src="Images/prototypehousing.png" id="contentImage" style="width: 45%; float: left; margin-left: 15px; padding-top: 53px; padding-bottom: 53px;">
                <img src="Images/housingfinal.jpg" id="contentImage" style="width: 45%; float: right; margin-bottom: 20px; margin-right: 15px;">
                <div class="textContent">
                    <ul id="text">
                        <li>Moved the slider to the top</li>
                        <li>Added extra talon to each foot of the housing</li>
                        <li>Improved the connection between the connecting walls and the main housing pieces</li>
                        <li>Made the housing larger to comfortably accomodate phidgets</li>
                    </ul>
                </div>
                <hr class="horizontalLine">
                <h2 id="contentHeader">Elements and Principles of Design</h2>
                <div class="textContent" style="margin-bottom: 20px;">
                    <p id="subHeading" style="margin-left: 10px;">Elements:</p>
                    <ul id="text">
                        <li style="padding-bottom: 9px;">Lines: A combination of straight, curved, horizontal and vertical lines were used in the design</li>
                        <li style="padding-bottom: 9px;">Shapes: The design uses squares for the middle of the housing where the phidgets are located 
                            Rectangles with smaller rectangular cutouts are used for the walls and feet. Quarter circles are used for the wing design 
                        </li>
                        <li style="padding-bottom: 9px;">Colour: The main body of the housing is comprised of a dark red, with a bright yellow being 
                            used for the feet and a dark, vibrant blue present on the wings</li>
                    </ul>
                </div>
                <div class="textContent">
                    <p id="subHeading" style="margin-left: 10px;">Principles:</p>
                    <ul id="text">
                        <li>Patterns: The walls use a near identical pattern of rectangular cutouts in the walls so as to evenly attach each wall to the 
                            main body of the housing 
                        </li>
                        <li>Proportion: The main body of the housing is significantly larger than the walls that connect the different parts together. 
                            This draws attention to the primary face of the phidget and makes it clear to the person using the housing where the front of
                            the housing is
                        </li>
                        <li>Harmony: All the different sides of the housing are laser-cut separately, but when assembled together they form a coherent
                            3-dimensional housing that serves as a controller for the game 
                        </li>
                    </ul>
                </div>
                <br>
                <hr class="horizontalLine">
                <h2 id="contentHeader">Reflection Questions:</h2>
                <div class="textContent">
                    <p id="text"><span id="subHeading">What were you drawn to?</span><br>
                        I was drawn to the process of modelling a full 3D model for the project. I enjoyed designing all the pieces of the housing to align with my
                        vision for what I wanted it to look like. 
                        <br><br><span id="subHeading">What might you want to learn more about?</span><br>
                        I would like to learn about more advanced techniques for modelling a project and making it suitable for laser cutting. I want to learn how to
                        us more advanced 3D modelling software to create more detailed models in the future.
                        <br><br><span id="subHeading">What was the most enjoyable moment?</span><br>
                        The most enjoyable moment to me was taking all the laser-cut pieces of my model and assembling them into my final housing. Seeing the my full housing
                        completed in my hands brought me great satisfaction in what I had accomplished.
                        <br><br><span id="subHeading">What would you change?</span><br>
                        I would have liked to add extra detail to my housing. The additional detail would be used to make it resemble more like a bird, which was the shape I 
                        was attempting to achieve with my original design. I also would have liked to make the housing more ergonomic and comfortable to hold, making it 
                        feel closer to a standard controller. 
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <p>© Christian's Sparkade Portfolio</p>
        </footer>
    </body>
    <script src="script.js"></script>
</html>
